<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adaptive Navigation System Login</title>
<script
	src='js/jquery-2.2.3.min.js'></script>
<script src="js/index-login.js"></script>

<link
	href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style-login.css">
</head>
<body>
	<div class="form">
		<ul class="tab-group">
			<li class="tab active"><a href="#signup">Sign Up</a></li>
			<li class="tab"><a href="#login">Log In</a></li>
		</ul>
		<div class="tab-content">
			<div id="signup">
				<form action="login?type=signup" method="post">
					<div class="top-row">
						<div class="field-wrap">
							<input placeholder="First Name" type="text" name="firstName"
								required autocomplete="off" />
						</div>
						<div class="field-wrap">
							<input placeholder="Last Name" type="text" name="lastName"
								required autocomplete="off" />
						</div>
					</div>
					<div class="field-wrap">
						<input placeholder="User Name" type="text" name="userName"
							required autocomplete="off" />
					</div>
					<div class="field-wrap">
						<input placeholder="Password" type="password" name="password"
							required autocomplete="off" />
					</div>
					<button type="submit" class="button button-block">Get
						Started</button>
				</form>
			</div>
			<div id="login">
				<h1>Welcome Back!</h1>
				<form action="login?type=login" method="post">
					<div class="field-wrap">
						<input placeholder="User Name" type="text" name="userName"
							required autocomplete="off" />
					</div>
					<div class="field-wrap">
						<input placeholder="Password" type="password" name="password"
							required autocomplete="off" />
					</div>
					<button class="button button-block">Log In</button>
				</form>
			</div>
		</div>
		<script>
			
		</script>
	</div>
</body>
</html>
